{
  "name": "OrbitOrchard.Runtime",
  "rootNamespace": "OrbitOrchard",
  "references": [
    "OrbitOrchard.Core",
    "Unity.InputSystem",
    "Unity.ugui"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "autoReferenced": true
}
